<html>

<link rel="stylesheet" href="/site-html-papelaria/css/style.css">

<head>
    <meta charset="utf-8">
    <title>Promoção do Dia</title>

	<br></br>
	
    <style>
        
        h1 {
            font-size: 70px;
            text-align: center;
        }


        strong {
            font-size: 40px;
        }

      
        ul {
            list-style-type: none;
        }

      
        ul li {
            font-size: 30px;
        }


        .image-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 60px;
        }

        
        .item-container {
            text-align: center;
        }

        .item-container img {
            width: 120px;
            height: 140px;
        }

        form{
          margin: top 40px;
          height: center;
        }
    
        form label{
          display: block;
          font-size: 24px;
          margin-block: 10px;
        }

        form input,
        form textarea{
          width: 300px;
          padding: 10px;
          margin-bottom: 10px;
          font-size: 20px;
          border: 1px solid#ccc;
          border: radius 5px;
        }

        form input[type="submit"]{
          background-color: #4CAF50;
          color: WHITE;
          border: pointer;
          font: size 10px;
        }

        a {
            display: block;
            text-align: none;
            margin-top: 20px;
            font-size: 24px;
        }
    </style>
	
<title>Promoção do Dia</title>




<header class="header">

  <ul class="menu">
    <li><a href="/site-html-papelaria/index.html" class="logo"><img src="/site-html-papelaria/imgs/logo-sem-bg.png" alt="" style="width: 80px;"></a></li>
    <li><a href="/site-html-papelaria/blog/index.html" class="mymenu" title="Blog">Blog</a></li>
    <li><a href="/site-html-papelaria/contato/contact.jsp" class="mymenu" title="Contato">Contato</a></li>
    <li><a href="/site-html-papelaria/promocao/index.html" class="mymenu" title="Promoção">Promoção</a></li>
</ul>

</header>
</head>



    <h1>THIAGO</h1>

    <br></br>

    <strong>Os melhores descontos</strong>
	
	<br></br>
<br></br>

    <div class="image-grid">
        <div class="item-container">
            <img src="C:\Users\Usuário\Desktop\DRIVE\Site\site-html-papelaria\imgs\caderno.jpg" alt="Caderno Capa Dura">
            <ul>
                <li>Caderno Capa Dura</li>
                <li>Por apenas R$ 14,99</li>
            </ul>
        </div>

        <div class="item-container">
            <img src="C:\Users\Usuário\Desktop\DRIVE\Site\site-html-papelaria\imgs\caneta.jpg" alt="Caneta">
            <ul>
                <li>Caneta</li>
                <li>Por apenas R$ 1,99</li>
            </ul>
        </div>

        <div class="item-container">
            <img src="C:\Users\Usuário\Desktop\DRIVE\Site\site-html-papelaria\imgs\mochila.jpg" alt="Mochila">
            <ul>
                <li>Mochila</li>
                <li>Por apenas R$ 29,99</li>
            </ul>
        </div>


        <div class="item-container">
            <img src="C:\Users\Usuário\Desktop\DRIVE\Site\site-html-papelaria\imgs\caneta_bic.jpg" alt="Caneta Bic">
            <ul>
                <li>Caneta Bic</li>
                <li>Por apenas R$ 2,49</li>
            </ul>
        </div>

        <div class="item-container">
            <img src="C:\Users\Usuário\Desktop\DRIVE\Site\site-html-papelaria\imgs\chamex.jpg" alt="Papel Chamex">
            <ul>
                <li>Papel Chamex</li>
                <li>Por apenas R$ 9,99</li>
            </ul>
        </div>
    </div>

    <br></br>



    <p></p>
    <form action="/submit_form" method="post">
      <label for="name">Nome:</label><br>
      <input type="text" id="name" name="name" required><br>
    
      <label for="email">Email:</label><br>
      <input type="email" id="email" name="email" required><br>
    
      <label for="message">Mensagem:</label><br>
      <textarea id="message" name="message" rows="4" cols="50" required></textarea><br>
    
      <input type="submit" value="Enviar">
    </form>
    

    <a href="https://papelaria-encantada-naara-em-goiania-colageno.negocio.site">Site</a>


<br></br>



</body>

</html>